ADYEN_API_KEY="AQE3hmfxL4jOYhxFw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZivgkQJQwdDTUPzhUgOp5m/WiVr7v4RDBXVsNvuR83LVYjEgiTGAH-6KjeNth+pB6NOM2pfGU2Vprod/9pIJnVoGZffi5YxSY=-=v&69[t5E]njEKJR"
ADYEN_MERCHANT_ACCOUNT="AdyenTechSupport_2021_Jonathand_TEST"
ADYEN_CLIENT_KEY="test_BO5RR7SQCNBOHDWTH5MDULHBOYTN4HTA"
